pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Install') {
      steps { bat "npm ci" }
    }

    stage('Build') {
      steps { bat "npm run build" }
    }

    stage('Docker Build') {
      steps { bat "docker build -t react-ci-pr ."}
    }

    stage('Run Container') {
      steps { bat "docker run -d --name pr_test -p 3000:80 react-ci-pr" }
    }

    stage('Smoke Test') {
      steps { bat "./smoke.sh http://localhost:3000" }
    }

    stage('Archive Results') {
      steps {
        archiveArtifacts artifacts: "build/**"
      }
    }
  }

  post {
    always {
      bat "docker rm -f pr_test || true"
    }
  }
}
